{
    "expo": {
        "name": "CepMustache",
        "slug": "CepMustache",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/CMI.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./src/assets/CMI.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/CMI.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./src/assets/CMI.png"
        }
    }
}